<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_note_button"
        android:icon="@drawable/ic_baseline_delete_outline_24px"
        android:title="@string/action_delete_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_note"
        android:title="@string/action_delete_note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_note"
        android:title="@string/action_share_note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_convert_note"
        android:title="@string/action_convert_note"
        app:showAsAction="never" />

</menu>